<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zaokrąglanie Liczby</title>
    <style>
        body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f4f8;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    margin: 5px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #576fbb;
    margin-bottom: 20px;
}

#inputNumber{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
}

button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

#resultValue {
    font-size: 24px;
    color: #6780ec;
}

button{
    background-color: #6780ec;
}

button:hover {
    background-color: #6780ec;
}
    </style>
</head>
<body>
    <div>
        <h2>Sprawdzanie liczby</h2>
        <input id="inputNumber" type="number" step="any" placeholder="Wpisz liczbę">
    </div>
    <div>
        <button type="button" onclick="roundUp()">Zaokrąglij w górę</button>
        <button type="button" onclick="roundDown()">Zaokrąglij w dół</button>
        <button type="button" onclick="roundToInteger()">Zaokrąglij do liczby całkowitej</button>
    </div>
    <div>
        <button type="button" onclick="clearInput()">Usuń liczbę</button>
    </div>
    <div id="result">
        <h3>Wynik: <span id="resultValue">0</span></h3>
    </div>

    <script>
        function roundUp() {
            let number = parseFloat(document.getElementById('inputNumber').value);
            let rounded = Math.ceil(number);
            console.log(rounded);
            document.getElementById('resultValue').textContent = rounded;
        }

        function roundDown() {
            let number = parseFloat(document.getElementById('inputNumber').value);
            let rounded = Math.floor(number);
            console.log(rounded);
            document.getElementById('resultValue').textContent = rounded;
        }

        function roundToInteger() {
            let number = parseFloat(document.getElementById('inputNumber').value);
            let rounded = Math.round(number);
            console.log(rounded);
            document.getElementById('resultValue').textContent = rounded;
        }

        function clearInput() {
            document.getElementById('inputNumber').value = '';
            document.getElementById('resultValue').textContent = '0';
        }
    </script>
</body>
</html>